<!DOCTYPE html>
<html>
<head>
  <style>
    .marquee {
      font-size: 50px;
      width: 100%;
      height: 50px;
      background-color: aqua;
      overflow: hidden;
      position: relative;
    }

    .marquee span {
      font-size: 50px;;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: translateX(100%);
      white-space: nowrap;
      animation: marquee-animation 10s linear infinite;
    }

    @keyframes marquee-animation {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
  </style>
</head>
<body>
  <div class="marquee">
    <span>BREAKING NEWS: *SAMPLE MARQUEE STATEMENT*</span>
  </div>
</body>
</html>
